GATSBY_SUPABASE_URL=https://uhepkurzmaxnbdjkdrcq.supabase.co
GATSBY_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTY0MDk3NDIwOSwiZXhwIjoxOTU2NTUwMjA5fQ.Oy4HnewujQR3_rnvz0u90-KPN2JTBV_uPRzb2ycjw5Q